<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C (Vem_1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,150)" name="Add_1"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dae356" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="83">Add_1</text>
      <circ-port height="10" pin="400,260" width="10" x="65" y="85"/>
      <circ-port height="10" pin="400,370" width="10" x="45" y="55"/>
      <circ-port height="8" pin="80,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,180" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C (Vem_1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(424,290)" name="Text">
      <a name="text" val="S = A XOR (B XOR C)"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_2">
    <a name="circuit" val="Add_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp loc="(270,120)" name="Add_1"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Ground"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,120)" name="Add_1"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
