<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <comp lib="0" loc="(430,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saída"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp loc="(300,190)" name="COMPL.2"/>
    <comp lib="0" loc="(240,140)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f9ffe4" height="80" stroke="#000000" stroke-width="3" width="40" x="49" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="122">add_1</text>
      <circ-port height="10" pin="530,260" width="10" x="65" y="155"/>
      <circ-port height="10" pin="570,460" width="10" x="45" y="95"/>
      <circ-port height="8" pin="160,200" width="8" x="56" y="76"/>
      <circ-port height="8" pin="180,200" width="8" x="76" y="76"/>
      <circ-port height="8" pin="200,200" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(260,240)" to="(260,400)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(200,240)" to="(200,540)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4da2ff" height="71" stroke="#2b2b2b" stroke-width="4" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="105">Add_4</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="190,170" width="10" x="45" y="95"/>
      <circ-port height="8" pin="560,70" width="8" x="136" y="56"/>
      <circ-port height="10" pin="380,300" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(220,40)" to="(450,40)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(270,110)" to="(490,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(220,50)" to="(380,50)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(330,100)" to="(490,100)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(450,40)" to="(450,150)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <comp loc="(390,190)" name="add_1"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,190)" name="add_1"/>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,190)" name="add_1"/>
    <comp loc="(460,190)" name="add_1"/>
    <comp lib="0" loc="(560,150)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Ground"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="COMPL.2">
    <a name="circuit" val="COMPL.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#993b1f" height="40" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,240" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp loc="(370,200)" name="add_4"/>
    <comp lib="0" loc="(520,120)" name="Power"/>
    <comp lib="0" loc="(520,190)" name="Ground"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S: Resultado"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="0" loc="(300,270)" name="Pin"/>
  </circuit>
</project>
