<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="bg" val="#00000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="7-Segment Display">
      <a name="color" val="#ce27f0"/>
      <a name="bg" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Ground"/>
    <comp loc="(110,140)" name="CONVERSOR BCD"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="CONVERSOR BCD">
    <a name="circuit" val="CONVERSOR BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#99bd55" height="141" stroke="#000000" stroke-width="4" width="100" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="65">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="85">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="104">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="123">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="143">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="164">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="182">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">D</text>
      <circ-port height="8" pin="30,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="60,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="90,40" width="8" x="126" y="46"/>
      <circ-port height="10" pin="480,170" width="10" x="175" y="75"/>
      <circ-port height="10" pin="480,240" width="10" x="175" y="95"/>
      <circ-port height="10" pin="480,110" width="10" x="175" y="55"/>
      <circ-port height="8" pin="120,40" width="8" x="146" y="46"/>
      <circ-port height="10" pin="480,300" width="10" x="175" y="115"/>
      <circ-port height="10" pin="470,630" width="10" x="175" y="155"/>
      <circ-port height="10" pin="480,430" width="10" x="175" y="135"/>
      <circ-port height="10" pin="470,760" width="10" x="175" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(30,260)" to="(30,580)"/>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(60,610)" to="(170,610)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(590,30)" to="(590,90)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(30,260)" to="(290,260)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(70,20)" to="(570,20)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,780)" to="(140,780)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(90,780)" to="(90,800)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(40,10)" to="(40,50)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(240,130)" to="(440,130)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(30,60)" to="(30,260)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(100,30)" to="(590,30)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(30,580)" to="(260,580)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(450,720)" to="(540,720)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(570,240)" to="(570,750)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(540,590)" to="(540,720)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(90,800)" to="(190,800)"/>
    <wire from="(30,730)" to="(190,730)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(90,800)" to="(90,850)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(60,430)" to="(60,610)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(60,650)" to="(170,650)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(360,720)" to="(360,770)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(40,10)" to="(560,10)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(90,640)" to="(90,780)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(120,670)" to="(120,820)"/>
    <wire from="(30,580)" to="(30,730)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(90,100)" to="(290,100)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(360,720)" to="(430,720)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(570,20)" to="(570,90)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(240,780)" to="(240,810)"/>
    <wire from="(120,820)" to="(120,850)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(90,450)" to="(90,640)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(60,760)" to="(60,850)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(560,10)" to="(560,160)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(30,60)" to="(230,60)"/>
    <wire from="(30,730)" to="(30,850)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,801)" name="Text">
      <a name="text" val="g = CD' + A + B ouisclusivo C"/>
    </comp>
    <comp lib="6" loc="(620,34)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(465,261)" name="Text"/>
    <comp lib="1" loc="(190,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,336)" name="Text">
      <a name="text" val="d = A + CD' + BC'D + B'(C+D')"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,215)" name="Text">
      <a name="text" val="Verificador de Saída Inválida [10, 15]"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(341,119)" name="Text">
      <a name="text" val="b = B' + (C ouisclusivo D)'"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(620,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(621,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(351,63)" name="Text">
      <a name="text" val="a = C + A + (B ouexclusivo D)'"/>
    </comp>
    <comp lib="6" loc="(641,161)" name="Text">
      <a name="text" val="if = 1 =&gt; Inválido"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(341,475)" name="Text">
      <a name="text" val="e = D' º (C + B')"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(316,193)" name="Text">
      <a name="text" val="c = B + C' + D"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(350,668)" name="Text">
      <a name="text" val="f = A + C' (D' + B) + BD'"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
