<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C (Vem_1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,150)" name="Add_1"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dae356" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="83">Add_1</text>
      <circ-port height="10" pin="400,260" width="10" x="65" y="85"/>
      <circ-port height="10" pin="400,370" width="10" x="45" y="55"/>
      <circ-port height="8" pin="80,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,180" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C (Vem_1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(424,290)" name="Text">
      <a name="text" val="S = A XOR (B XOR C)"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_2">
    <a name="circuit" val="Add_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Ground"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(270,120)" name="Add_1"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,120)" name="Add_1"/>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8aede7" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">Sub_1</text>
      <circ-port height="10" pin="310,240" width="10" x="65" y="85"/>
      <circ-port height="10" pin="330,350" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,180" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C (Vem_1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(70,140)" to="(260,140)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <comp lib="0" loc="(310,260)" name="Ground"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(90,210)" name="Sub_1"/>
    <comp loc="(150,210)" name="Sub_1"/>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(210,210)" name="Sub_1"/>
    <comp loc="(270,210)" name="Sub_1"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
