<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(90,50)" to="(230,50)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="xy"/>
    </comp>
    <comp loc="(260,130)" name="Rot_Esq"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,130)" name="Sub_4"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,130)" name="Add_4"/>
    <comp loc="(260,180)" name="Rot_Dir"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#aaffa7" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="68">Add_1</text>
      <circ-port height="10" pin="240,90" width="10" x="65" y="75"/>
      <circ-port height="10" pin="300,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="30,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(30,160)" to="(190,160)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(30,100)" to="(180,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b4ffaa" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="72">Add_4</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="400,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(120,60)" to="(300,60)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp loc="(260,120)" name="Add_1"/>
    <comp loc="(160,120)" name="Add_1"/>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,120)" name="Add_1"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Ground"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,120)" name="Add_1"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fbffad" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="69">Sub_1</text>
      <circ-port height="10" pin="300,100" width="10" x="65" y="75"/>
      <circ-port height="10" pin="300,160" width="10" x="45" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffeb3" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">Sub_4</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,150" width="10" x="45" y="65"/>
      <circ-port height="10" pin="260,200" width="10" x="65" y="85"/>
      <circ-port height="8" pin="400,60" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(120,60)" to="(300,60)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp lib="0" loc="(350,120)" name="Ground"/>
    <comp lib="0" loc="(400,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(210,120)" name="Sub_1"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,120)" name="Sub_1"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,120)" name="Sub_1"/>
    <comp loc="(160,120)" name="Sub_1"/>
  </circuit>
  <circuit name="Rot_Esq">
    <a name="circuit" val="Rot_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffcb6e" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">Esq</text>
      <circ-port height="8" pin="30,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(310,210)" to="(310,400)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(50,170)" to="(50,260)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(40,90)" to="(40,140)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot_Dir">
    <a name="circuit" val="Rot_Dir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb6da" height="32" stroke="#000000" stroke-width="2" width="31" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="76">Dir</text>
      <circ-port height="8" pin="30,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(60,90)" to="(60,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(50,170)" to="(50,260)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(70,230)" to="(70,320)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(40,90)" to="(40,140)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(40,140)" to="(140,140)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(60,200)" to="(60,290)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(70,380)" to="(70,410)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(310,150)" to="(310,400)"/>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(60,53)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(197,34)" name="Text">
      <a name="text" val="Qtd. bits que desloca para a direita"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
