<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Subtrator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="7" loc="(100,190)" name="add_4"/>
    <comp lib="7" loc="(210,200)" name="subtrator"/>
  </circuit>
  <circuit name="Rot_Esq">
    <a name="circuit" val="Rot_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f9ff8a" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="81">Esq</text>
      <circ-port height="8" pin="170,40" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,40" width="8" x="36" y="76"/>
      <circ-port height="10" pin="500,240" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(280,430)" to="(410,430)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
